REACT_APP_API_KEY="AIzaSyAu3ni3bM3AoNuYlWMIoQsjFF_RxkK2DwU"
REACT_APP_AUTH_DOMAIN="badlecturers.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="badlecturers"
REACT_APP_STORAGE_BUCKET="badlecturers.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="604575146539"
REACT_APP_APP_ID="1:604575146539:web:de4b419669dfebb206806e"
REACT_APP_MEASUREMENT_ID="G-EW3PBNESN2"
REACT_APP_UW_KEY="FDAAA4A37F3B40FC905E38AA79458F7D"